In [1]:
import pandas as pd

In [2]:
gapminder = pd.read_csv('../data/gapminder.tsv', sep='\t')

In [5]:
gapminder.sample(5)

         country continent  year  lifeExp       pop     gdpPercap
1243    Portugal    Europe  1987   74.060   9915289  13039.308760
1525    Thailand      Asia  1957   53.630  25041917    793.577415
912   Madagascar    Africa  1952   36.681   4762912   1443.011715
970   Mauritania    Africa  2002   62.247   2828858   1579.019543
951         Mali    Africa  1967   38.487   5212416    545.009887

In [6]:
gapminder.groupby('year').lifeExp.mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [7]:
s = gapminder.groupby(['continent', 'year']).lifeExp.mean()

In [8]:
type(s)

pandas.core.series.Series

In [9]:
s.index

MultiIndex([(  'Africa', 1952),
            (  'Africa', 1957),
            (  'Africa', 1962),
            (  'Africa', 1967),
            (  'Africa', 1972),
            (  'Africa', 1977),
            (  'Africa', 1982),
            (  'Africa', 1987),
            (  'Africa', 1992),
            (  'Africa', 1997),
            (  'Africa', 2002),
            (  'Africa', 2007),
            ('Americas', 1952),
            ('Americas', 1957),
            ('Americas', 1962),
            ('Americas', 1967),
            ('Americas', 1972),
            ('Americas', 1977),
            ('Americas', 1982),
            ('Americas', 1987),
            ('Americas', 1992),
            ('Americas', 1997),
            ('Americas', 2002),
            ('Americas', 2007),
            (    'Asia', 1952),
            (    'Asia', 1957),
            (    'Asia', 1962),
            (    'Asia', 1967),
            (    'Asia', 1972),
            (    'Asia', 1977),
            (    'Asia', 1982),
            (    'Asia', 1987),
            (    'Asia', 1992),
            (    'Asia', 1997),
            (    'Asia', 2002),
            (    'Asia', 2007),
            (  'Europe', 1952),
            (  'Europe', 1957),
            (  'Europe', 1962),
            (  'Europe', 1967),
            (  'Europe', 1972),
            (  'Europe', 1977),
            (  'Europe', 1982),
            (  'Europe', 1987),
            (  'Europe', 1992),
            (  'Europe', 1997),
            (  'Europe', 2002),
            (  'Europe', 2007),
            ( 'Oceania', 1952),
            ( 'Oceania', 1957),
            ( 'Oceania', 1962),
            ( 'Oceania', 1967),
            ( 'Oceania', 1972),
            ( 'Oceania', 1977),
            ( 'Oceania', 1982),
            ( 'Oceania', 1987),
            ( 'Oceania', 1992),
            ( 'Oceania', 1997),
            ( 'Oceania', 2002),
            ( 'Oceania', 2007)],
           names=['continent', 'year'])

In [10]:
s.unstack()

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
continent,,,,,,,,,,,,
Africa,39.135500,41.266346,43.319442,45.334538,47.450942,49.580423,51.592865,53.344788,53.629577,53.598269,53.325231,54.806038
Americas,53.279840,55.960280,58.398760,60.410920,62.394920,64.391560,66.228840,68.090720,69.568360,71.150480,72.422040,73.608120
Asia,46.314394,49.318544,51.563223,54.663640,57.319269,59.610556,62.617939,64.851182,66.537212,68.020515,69.233879,70.728485
Europe,64.408500,66.703067,68.539233,69.737600,70.775033,71.937767,72.806400,73.642167,74.440100,75.505167,76.700600,77.648600
Oceania,69.255000,70.295000,71.085000,71.310000,71.910000,72.855000,74.290000,75.320000,76.945000,78.190000,79.740000,80.719500

In [11]:
s.reset_index()

   continent  year    lifeExp
0     Africa  1952  39.135500
1     Africa  1957  41.266346
2     Africa  1962  43.319442
3     Africa  1967  45.334538
4     Africa  1972  47.450942
5     Africa  1977  49.580423
6     Africa  1982  51.592865
7     Africa  1987  53.344788
8     Africa  1992  53.629577
9     Africa  1997  53.598269
10    Africa  2002  53.325231
11    Africa  2007  54.806038
12  Americas  1952  53.279840
13  Americas  1957  55.960280
14  Americas  1962  58.398760
15  Americas  1967  60.410920
16  Americas  1972  62.394920
17  Americas  1977  64.391560
18  Americas  1982  66.228840
19  Americas  1987  68.090720
20  Americas  1992  69.568360
21  Americas  1997  71.150480
22  Americas  2002  72.422040
23  Americas  2007  73.608120
24      Asia  1952  46.314394
25      Asia  1957  49.318544
26      Asia  1962  51.563223
27      Asia  1967  54.663640
28      Asia  1972  57.319269
29      Asia  1977  59.610556
30      Asia  1982  62.617939
31      Asia  1987  64.851182
32      Asia  1992  66.537212
33      Asia  1997  68.020515
34      Asia  2002  69.233879
35      Asia  2007  70.728485
36    Europe  1952  64.408500
37    Europe  1957  66.703067
38    Europe  1962  68.539233
39    Europe  1967  69.737600
40    Europe  1972  70.775033
41    Europe  1977  71.937767
42    Europe  1982  72.806400
43    Europe  1987  73.642167
44    Europe  1992  74.440100
45    Europe  1997  75.505167
46    Europe  2002  76.700600
47    Europe  2007  77.648600
48   Oceania  1952  69.255000
49   Oceania  1957  70.295000
50   Oceania  1962  71.085000
51   Oceania  1967  71.310000
52   Oceania  1972  71.910000
53   Oceania  1977  72.855000
54   Oceania  1982  74.290000
55   Oceania  1987  75.320000
56   Oceania  1992  76.945000
57   Oceania  1997  78.190000
58   Oceania  2002  79.740000
59   Oceania  2007  80.719500

In [12]:
s.head()

continent  year
Africa     1952    39.135500
           1957    41.266346
           1962    43.319442
           1967    45.334538
           1972    47.450942
Name: lifeExp, dtype: float64

In [13]:
s.loc['Americas']

year
1952    53.27984
1957    55.96028
1962    58.39876
1967    60.41092
1972    62.39492
1977    64.39156
1982    66.22884
1987    68.09072
1992    69.56836
1997    71.15048
2002    72.42204
2007    73.60812
Name: lifeExp, dtype: float64

In [14]:
s.loc['Americas', 2007]

73.60812000000001

In [15]:
gapminder.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [16]:
gm = gapminder.set_index(['continent', 'year'])

In [17]:
gm.index

MultiIndex([(  'Asia', 1952),
            (  'Asia', 1957),
            (  'Asia', 1962),
            (  'Asia', 1967),
            (  'Asia', 1972),
            (  'Asia', 1977),
            (  'Asia', 1982),
            (  'Asia', 1987),
            (  'Asia', 1992),
            (  'Asia', 1997),
            ...
            ('Africa', 1962),
            ('Africa', 1967),
            ('Africa', 1972),
            ('Africa', 1977),
            ('Africa', 1982),
            ('Africa', 1987),
            ('Africa', 1992),
            ('Africa', 1997),
            ('Africa', 2002),
            ('Africa', 2007)],
           names=['continent', 'year'], length=1704)

In [18]:
gm.sort_index(inplace=True)

In [19]:
gm

                     country  lifeExp       pop     gdpPercap
continent year
Africa    1952       Algeria   43.077   9279525   2449.008185
          1952        Angola   30.015   4232095   3520.610273
          1952         Benin   38.223   1738315   1062.752200
          1952      Botswana   47.622    442308    851.241141
          1952  Burkina Faso   31.975   4469979    543.255241
...                      ...      ...       ...           ...
Oceania   1997   New Zealand   77.550   3676187  21050.413770
          2002     Australia   80.370  19546792  30687.754730
          2002   New Zealand   79.110   3908037  23189.801350
          2007     Australia   81.235  20434176  34435.367440
          2007   New Zealand   80.204   4115771  25185.009110

[1704 rows x 4 columns]

In [20]:
gm.loc['Americas']

                  country  lifeExp        pop     gdpPercap
year
1952            Argentina   62.485   17876956   5911.315053
1952              Bolivia   40.414    2883315   2677.326347
1952               Brazil   50.917   56602560   2108.944355
1952               Canada   68.750   14785584  11367.161120
1952                Chile   54.745    6377619   3939.978789
...                   ...      ...        ...           ...
2007          Puerto Rico   78.746    3942491  19328.709010
2007  Trinidad and Tobago   69.819    1056608  18008.509240
2007        United States   78.242  301139947  42951.653090
2007              Uruguay   76.384    3447496  10611.462990
2007            Venezuela   73.747   26084662  11415.805690

[300 rows x 4 columns]

In [21]:
gm.loc['Americas', 2007]

                            country  lifeExp        pop     gdpPercap
continent year
Americas  2007            Argentina   75.320   40301927  12779.379640
          2007              Bolivia   65.554    9119152   3822.137084
          2007               Brazil   72.390  190010647   9065.800825
          2007               Canada   80.653   33390141  36319.235010
          2007                Chile   78.553   16284741  13171.638850
          2007             Colombia   72.889   44227550   7006.580419
          2007           Costa Rica   78.782    4133884   9645.061420
          2007                 Cuba   78.273   11416987   8948.102923
          2007   Dominican Republic   72.235    9319622   6025.374752
          2007              Ecuador   74.994   13755680   6873.262326
          2007          El Salvador   71.878    6939688   5728.353514
          2007            Guatemala   70.259   12572928   5186.050003
          2007                Haiti   60.916    8502814   1201.637154
          2007             Honduras   70.198    7483763   3548.330846
          2007              Jamaica   72.567    2780132   7320.880262
          2007               Mexico   76.195  108700891  11977.574960
          2007            Nicaragua   72.899    5675356   2749.320965
          2007               Panama   75.537    3242173   9809.185636
          2007             Paraguay   71.752    6667147   4172.838464
          2007                 Peru   71.421   28674757   7408.905561
          2007          Puerto Rico   78.746    3942491  19328.709010
          2007  Trinidad and Tobago   69.819    1056608  18008.509240
          2007        United States   78.242  301139947  42951.653090
          2007              Uruguay   76.384    3447496  10611.462990
          2007            Venezuela   73.747   26084662  11415.805690

In [22]:
gm.loc[('Americas', 2007), :]

                            country  lifeExp        pop     gdpPercap
continent year
Americas  2007            Argentina   75.320   40301927  12779.379640
          2007              Bolivia   65.554    9119152   3822.137084
          2007               Brazil   72.390  190010647   9065.800825
          2007               Canada   80.653   33390141  36319.235010
          2007                Chile   78.553   16284741  13171.638850
          2007             Colombia   72.889   44227550   7006.580419
          2007           Costa Rica   78.782    4133884   9645.061420
          2007                 Cuba   78.273   11416987   8948.102923
          2007   Dominican Republic   72.235    9319622   6025.374752
          2007              Ecuador   74.994   13755680   6873.262326
          2007          El Salvador   71.878    6939688   5728.353514
          2007            Guatemala   70.259   12572928   5186.050003
          2007                Haiti   60.916    8502814   1201.637154
          2007             Honduras   70.198    7483763   3548.330846
          2007              Jamaica   72.567    2780132   7320.880262
          2007               Mexico   76.195  108700891  11977.574960
          2007            Nicaragua   72.899    5675356   2749.320965
          2007               Panama   75.537    3242173   9809.185636
          2007             Paraguay   71.752    6667147   4172.838464
          2007                 Peru   71.421   28674757   7408.905561
          2007          Puerto Rico   78.746    3942491  19328.709010
          2007  Trinidad and Tobago   69.819    1056608  18008.509240
          2007        United States   78.242  301139947  42951.653090
          2007              Uruguay   76.384    3447496  10611.462990
          2007            Venezuela   73.747   26084662  11415.805690

In [23]:
gm.loc[('Americas', 2007), ['country', 'lifeExp']]

                            country  lifeExp
continent year
Americas  2007            Argentina   75.320
          2007              Bolivia   65.554
          2007               Brazil   72.390
          2007               Canada   80.653
          2007                Chile   78.553
          2007             Colombia   72.889
          2007           Costa Rica   78.782
          2007                 Cuba   78.273
          2007   Dominican Republic   72.235
          2007              Ecuador   74.994
          2007          El Salvador   71.878
          2007            Guatemala   70.259
          2007                Haiti   60.916
          2007             Honduras   70.198
          2007              Jamaica   72.567
          2007               Mexico   76.195
          2007            Nicaragua   72.899
          2007               Panama   75.537
          2007             Paraguay   71.752
          2007                 Peru   71.421
          2007          Puerto Rico   78.746
          2007  Trinidad and Tobago   69.819
          2007        United States   78.242
          2007              Uruguay   76.384
          2007            Venezuela   73.747

In [24]:
gm.loc[(['Americas', 'Europe'], [1952, 2007]), ['country', 'lifeExp']]

                       country  lifeExp
continent year
Americas  1952       Argentina   62.485
          1952         Bolivia   40.414
          1952          Brazil   50.917
          1952          Canada   68.750
          1952           Chile   54.745
...                        ...      ...
Europe    2007           Spain   80.941
          2007          Sweden   80.884
          2007     Switzerland   81.701
          2007          Turkey   71.777
          2007  United Kingdom   79.425

[110 rows x 2 columns]

In [25]:
gm.loc[(:, [1952, 2007]), ['country', 'lifeExp']]

SyntaxError: invalid syntax (<ipython-input-25-f765717ce38b>, line 1)

In [26]:
gm.loc[(slice(None), range(1999, 2007)), ['country', 'lifeExp']]

                       country  lifeExp
continent year
Africa    2002         Algeria   70.994
          2002          Angola   41.003
          2002           Benin   54.406
          2002        Botswana   46.634
          2002    Burkina Faso   50.650
...                        ...      ...
Europe    2002     Switzerland   80.620
          2002          Turkey   70.845
          2002  United Kingdom   78.471
Oceania   2002       Australia   80.370
          2002     New Zealand   79.110

[142 rows x 2 columns]

In [28]:
range(1, 10)

range(1, 10)

In [29]:
l = [1, 2, 3]

In [30]:
l[1:2]

[2]

In [31]:
list(range(1999, 2008))

[1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007]